"""
作业
1. 三合一
2. 当天练习独立完成
3. 完成2048核心算法的上移动/.
    思路：上移动 --> 方阵转置 --> 向左移动 --> 方阵转置
         下移动 --> 方阵转置 --> 向右移动 --> 方阵转置
    数学：矩阵转置的转置 == 原矩阵
4. 叙述移动算法思想
    思想:------------->核心:去0,合并相邻的相同元素
        左移:
            1.将为0的位置剔除,末尾补0
            2.从前往后合并相邻两个相同的数字
            3.删除被合并的数,并且末尾补0
        右移:
            倒序实现左移功能
            1.倒序
            2.实现左移工作
            3.倒序实现,还原原列表样式
        (列表转置功能可以单独提出为一个方法)
        上移:
            以列为单位,向上实现左移动功能
            1.列表转置
            2.实现左移工作
            3.将移动后的列表再次倒置,还原原列表样式
        下移:
            一列为单位,实现右移功能
            1.列表转置
            2.实现右移工作
            3.将移动后的列表再次倒置,还原原列表样式
   "吹牛":找出算法亮点
        亮点:
            --------------------->高内聚,低耦合;可维护性高;核心逻辑的变化只需要修改一次
            1.代码实现思路清晰
            2.同一功能代码放在一起,便于调用
            3.可复用性高--->核心逻辑的变化只需要修改一次
            4.相同功能的代码提出,减少代码量
            5.层次分明,逻辑结构清晰----->可维护性高
5. 以"万物皆对象"的思想,洞察身边客观事物,抽象两个类,创建相应对象.
   目的：体会类和对象
"""


class Person:
    """
        人:
            数据:
                姓名name,年龄age,性别sex,国籍nationality,手机号phone
            方法:
                在什么地方工作
    """

    def __init__(self, name=None, age=None, sex=None, nationality=None, phone=None):
        self.name = name
        self.age = age
        self.sex = sex
        self.nationality = nationality
        self.phone = phone

    def job(self, local):
        print(self.name, "在", local, "工作")


f = Person("kk", 24, "男")
f.job("南京")
