"""
    作用域
        局部
        全局
"""

# 全局作用域:整个文件都可以使用
g01 = "a"
def func01():
    # 局部作用域：函数内部可以使用
    a = 100
    print(g01)# 可以读取全局变量

def func02():
    # 在局部作用域创建了变量g01(没有修改全局变量)
    # g01 = "b"
    global g01 # 声明变量
    g01 = "b"
    global g02 # 特别不建议
    g02 = "c"

func01()
func02()
print(g01)# ?
print(g02)# ?


