"""
    技能系统１０：００
        三大特征
            封装：根据技能策划案划【分】为技能释放器、伤害生命类、消耗法力类、降低防御力类..
            继承：使用影响效果类【隔】离技能释放器与具体影响效果的变化
            多态：技能释放器调用影响效果,具体影响效果重写影响方法,根据配置文件创建具体影响效果
                        调父　　　　　　　　　重写　　　　　　　　　　　创建子
                　高扩展(增加新影响效果,技能释放器不改变)
                　　　　　　　　【做】
        六大原则
            开闭：增加新影响效果,技能释放器不改变
            单一：
                具体影响效果：实现某一种效果算法
                技能释放器：根据配置文件，执行释放技能.
            依赖倒置：技能释放器调用影响效果，不调用伤害生命类...
            组合复用：技能释放器通过变量调用各种影响效果
            里氏替换：看见爹传子
            　　　　　扩展重写
            迪米特：各个类之间都是低耦合












"""